<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest News | Home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
    <div class="navbar">
        <div class="container">
            <img class="logo" src="./img/logo.png" alt="NewsGrid Logo">
            <div class="social">
                <a href="https://www.facebook.com/"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://www.twitter.com/"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://www.youtube.com/"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </div>
    <div class="showcase">
        <div class="showcase-content">
            <div class="category category-sports">Sports</div>
            <h1>Some Sports Article</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nemo quidem consequatur quod ex pariatur rerum tempore, iusto delectus minus dolorem a! Aliquid in similique, at qui sapiente quasi! Blanditiis!</p>
            <a href="article.html" class="btn btn-primary">Read More</a>
        </div>
    </div>
    <div class="home py-2">
        <h2>Editor Picks</h2>
        <div id="home-container">
            <div class="card">
                <img src="./img/articles/ent1.jpg" alt="article1 image">
                <div class="side">
                    <div class="category category-ent">Entertainment</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptate officiis voluptatibus illo reiciendis deleniti incidunt beatae, hic enim architecto!</p>
                </div>
            </div>
            <div class="card bg-dark">
                <div class="category category-sports">Sports</div>
                <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptate officiis voluptatibus illo reiciendis deleniti incidunt beatae, hic enim architecto!</p>
            </div>
            <div class="card ">
                <img src="./img/articles/tech1.jpg" alt="technology">
                <div class="category category-tech">Techology</div>
                <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptate officiis voluptatibus illo reiciendis deleniti incidunt beatae, hic enim architecto!</p>
            </div>
            <div class="card">
                <div class="category category-sports">Sports</div>
                <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptate officiis voluptatibus illo reiciendis deleniti incidunt beatae, hic enim architecto!</p>
                <img src="./img/articles/sports1.jpg" alt="sports">
            </div>
            <div class="card">
                <img src="./img/articles/tech2.jpg" alt="technology">
                <div class="category category-tech">Techology</div>
                <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptate officiis voluptatibus illo reiciendis deleniti incidunt beatae, hic enim architecto!</p>
            </div>
            <div class="card bg-primary">
                <div class="category category-sports">Sports</div>
                <h3>
                    <a href="article.html">Lorem ipsum dolor sit amet.</a>
                </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptate officiis voluptatibus illo reiciendis deleniti incidunt beatae, hic enim architecto!</p>
            </div>
            <div class="card">
                <div class="side">
                    <div class="category category-ent">Entertainment</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus voluptate officiis voluptatibus illo reiciendis deleniti incidunt beatae, hic enim architecto!</p>
                </div>
                <img src="./img/articles/ent2.jpg" alt="Entertainment">
            </div>
        </div>
    </div>
    <div class="footer">
        <div>
            <img src="./img/logo_light.png" alt="logo">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque illo consequuntur, officiis similique sequi nostrum hic pariatur placeat voluptate quis dolor.</p>
        </div>
        <div>
            <h3>Email Newsletter</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <form>
                <input type="email" placeholder="Enter Email">
                <input type="submit" value="Subscribe" class="btn btn-primary">
            </form>
        </div>
        <div>
            <h3>Site Links</h3>
            <ul class="list">
                <li><a href="#">Help and Support</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div>
            <h3>Join Our Club</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, ea.</p>
            <a href="#" class="btn btn-secondary">Join Now</a>
        </div>
        <div>
            <p>Copyright &copy; 2019, All Rights Reserved</p>
        </div>
    </div>
</body>
</html>